<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="ru.mobileapp.FragmentEvent">

<!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Состояние парка"
    android:id="@+id/textView6"
    android:layout_gravity="center"
    android:layout_marginTop="5dp" />

<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.80"
    android:orientation="horizontal"
    android:background="@android:drawable/dialog_holo_light_frame">
    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piechart"
        android:layout_width="150dp"
        android:layout_height="177dp"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/greeb_cirle"
                android:id="@+id/imageView3"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/idSPlegendFree"
                android:layout_marginLeft="15dp"
                android:text="Свободно"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/yellow_circle"
                android:id="@+id/imageView2"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Занято"
                android:id="@+id/idSPlegendBusy"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/red_circle"
                android:id="@+id/imageView4"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="В ремонте"
                android:id="@+id/idSPlegendRepairs"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_light_frame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Транспортная компания 1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom11"
                    android:src="@drawable/ts_auto_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/idSPlegendNumberAuto11"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>

            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom111"
                android:layout_marginLeft="10dp"
                android:text="15"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom112"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/yellow_circle"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom12"
                    android:src="@drawable/ts_big_truck_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/idSPlegendNumberAuto12"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom121"
                android:layout_marginLeft="10dp"
                android:text="4"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom122"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Транспортная компания 2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom21"
                    android:src="@drawable/ts_auto_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/idSPlegendNumberAuto21"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom211"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom212"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom22"
                    android:src="@drawable/ts_big_truck_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/idSPlegendNumberAuto22"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom221"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom222"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom23"
                    android:src="@drawable/ts_truck_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/idSPlegendNumberAuto23"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom231"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom232"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Транспортная компания 3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom31"
                    android:src="@drawable/ts_auto_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/idSPlegendNumberAuto31"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom311"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom312"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="10"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom32"
                    android:src="@drawable/ts_big_truck_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/idSPlegendNumberAuto32"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom321"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom322"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="10"
                android:textColor="#ffffff" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageCom33"
                    android:src="@drawable/ts_truck_ic"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/idSPlegendNumberAuto33"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/colorNumb"
                    android:textSize="10pt"/>
            </LinearLayout>
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom331"
                android:layout_marginLeft="10dp"
                android:text="4"
                android:background="@drawable/greeb_cirle"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/autoCom332"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
